<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web de Yeimi</title>
    
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      border-bottom: 1px solid #ccc;
    }
    .volver {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .volver:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <header id="menu">
    <h1>Sitio Web</h1>
  </header>

  <nav>
    <a href="#Pág INDEX">Index</a>
    <a href="#Pág 1">Pág 1</a>
    <a href="#Pág 2">Pág 2</a>
    <a href="#Pág 3">Pág 3</a>
    <a href="#Pág 4">Pág 4</a>
    <a href="#Pág 5">Pág 5</a>
    <a href="#Dulce_Aroma">Dulce_Aroma</a>
    <a href="#Pág 7">Pág 7</a>
    
  </nav>

  <section id="Index">
    <h2>Pág 0</h2>
    <p>Contenido.</p>
    <a href="Pág0.html" class="volver">INDEX</a>
  </section>

  <section id="Página 1">
    <h2>Pág 1</h2>
    <p>Contenido pag.1</p>
    <a href="Pág1.html" class="volver">Pág 1</a>
  </section>

  <section id="Pág 2">
    <h2>Pág 2</h2>
    <p>Contenido.</p>
    <a href="Pág2.html" class="volver">Pág 2</a>
  </section>

  <section id="Pág 3">
    <h2>Pág 3</h2>
    <p>Contenido.</p>
    <a href="Pág3.html" class="volver">Pág 3</a>
  </section>

  <section id="Pág 4">
    <h2>Pág 4</h2>
    <p>Contenido.</p>
    <a href="Pág4.html" class="volver">Pág 4</a>
  </section>

  <section id="Pág 5">
    <h2>Pág 5</h2>
    <p>Contenido.</p>
    <a href="Pág5.html" class="volver">Pág 5</a>
  </section>

  <section id="Dulce_Aroma">
    <h2>Dulce_Aroma</h2>
    <p>Contenido.</p>
    <a href="Dulce_Aroma.html" class="volver">Dulce_Aroma</a>
  </section>

   <section id="Pág 7">
    <h2>Página 7</h2>
    <p>Contenido.</p>
    <a href="Pág7.html" class="volver">Pág 7</a>
  </section>


</body>
</html>